{
    "name": "ghostzero/twitch-toolkit",
    "description": "This package offers a toolkit to simplify certain processes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "René Preuß",
            "email": "rene@preuss.io"
        }
    ],
    "require": {
        "ext-json": "*",
        "laravel/framework": "5.8.*|^7.0",
        "orchestra/testbench": "^3.7|^5.0",
        "phpunit/phpunit": "^7.5|^8.5",
        "romanzipp/laravel-twitch": "^2.0",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "GhostZero\\TwitchToolkit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GhostZero\\TwitchToolkit\\Providers\\TwitchToolkitServiceProvider"
            ]
        }
    }
}
