{
    "name": "ghostzero/lpthoot",
    "description": "A simple library to poll the streamers status instead of using webhooks.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "René Preuß",
            "email": "rene@preuss.io"
        }
    ],
    "require": {
        "laravel/framework": "5.8.*",
        "orchestra/testbench": "^3.7",
        "phpunit/phpunit": "^7.5",
        "romanzipp/laravel-twitch": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "GhostZero\\LPTHOOT\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GhostZero\\LPTHOOT\\Providers\\PollServiceProvider"
            ]
        }
    }
}
